Nombre del Archivo  Nombre del Algoritmo  Nº puntos (Problema)  Dimensiones problema  Nº puntos (Solución)  Tiempo (µs)  Función Objetivo
-----------------------------------------------------------------------------------------------------------------------------------------
max_div_15_2.txt    VORAZ                 15                    2                     8                     170          200.6026
max_div_15_2.txt    GRASP                 15                    2                     8                     221670       201.5304
max_div_15_2.txt    BusquedaTabu          15                    2                     8                     1410197      202.655
max_div_15_2.txt    RamificacionYPodaProf.15                    2                     8                     22273        202.655
max_div_15_2.txt    RamificacionYPodaAmpl.15                    2                     8                     232647       202.655
max_div_15_3.txt    VORAZ                 15                    3                     4                     92           59.7638
max_div_15_3.txt    GRASP                 15                    3                     4                     118643       59.7638
max_div_15_3.txt    BusquedaTabu          15                    3                     4                     815747       59.7638
max_div_15_3.txt    RamificacionYPodaProf.15                    3                     4                     991          59.7638
max_div_15_3.txt    RamificacionYPodaAmpl.15                    3                     4                     12172        59.7638
max_div_20_2.txt    VORAZ                 20                    2                     11                    287          299.2226
max_div_20_2.txt    GRASP                 20                    2                     11                    330798       291.6121
max_div_20_2.txt    BusquedaTabu          20                    2                     11                    2993826      299.2226
max_div_20_2.txt    RamificacionYPodaProf.20                    2                     11                    893538       299.2226
max_div_20_2.txt    RamificacionYPodaAmpl.20                    2                     11                    8546463      299.2226
max_div_20_3.txt    VORAZ                 20                    3                     15                    424          754.2476
max_div_20_3.txt    GRASP                 20                    3                     15                    447353       742.6102
max_div_20_3.txt    BusquedaTabu          20                    3                     15                    2338933      754.2476
max_div_20_3.txt    RamificacionYPodaProf.20                    3                     15                    2512640      754.2476
max_div_20_3.txt    RamificacionYPodaAmpl.20                    3                     15                    17758176     754.2476
max_div_30_2.txt    VORAZ                 30                    2                     9                     470          249.9406
max_div_30_2.txt    GRASP                 30                    2                     9                     308570       239.6296
max_div_30_2.txt    BusquedaTabu          30                    2                     9                     8086286      252.5945
max_div_30_2.txt    RamificacionYPodaProf.30                    2                     9                     11703052     252.5945
max_div_30_2.txt    RamificacionYPodaAmpl.30                    2                     9                     163468857    252.5945
max_div_30_3.txt    VORAZ                 30                    3                     6                     303          141.9952
max_div_30_3.txt    GRASP                 30                    3                     6                     203448       139.5001
max_div_30_3.txt    BusquedaTabu          30                    3                     6                     5236687      142.5346
max_div_30_3.txt    RamificacionYPodaProf.30                    3                     6                     198320       142.5346
max_div_30_3.txt    RamificacionYPodaAmpl.30                    3                     6                     2874620      142.5346
