Nombre del Archivo  Nombre del Algoritmo  Nº puntos (Problema)  Dimensiones problema  Nº puntos (Solución)  Tiempo (µs)  Función Objetivo
-----------------------------------------------------------------------------------------------------------------------------------------
max_div_15_2.txt    VORAZ                 15                    2                     8                     337          200.6026
max_div_15_2.txt    GRASP                 15                    2                     8                     581379       202.546
max_div_15_2.txt    BusquedaTabu          15                    2                     8                     1328942      202.655
max_div_15_2.txt    RamificacionYPoda     15                    2                     8                     19672        202.655
max_div_15_3.txt    VORAZ                 15                    3                     8                     552          239.5889
max_div_15_3.txt    GRASP                 15                    3                     8                     550825       239.5889
max_div_15_3.txt    BusquedaTabu          15                    3                     8                     1237827      239.5889
max_div_15_3.txt    RamificacionYPoda     15                    3                     8                     19623        239.5889
max_div_20_2.txt    VORAZ                 20                    2                     8                     453          162.338
max_div_20_2.txt    GRASP                 20                    2                     8                     501317       161.7132
max_div_20_2.txt    BusquedaTabu          20                    2                     8                     2095784      162.338
max_div_20_2.txt    RamificacionYPoda     20                    2                     8                     212694       162.338
max_div_20_3.txt    VORAZ                 20                    3                     8                     511          232.5855
max_div_20_3.txt    GRASP                 20                    3                     8                     541538       224.6511
max_div_20_3.txt    BusquedaTabu          20                    3                     8                     2043122      232.5855
max_div_20_3.txt    RamificacionYPoda     20                    3                     8                     209870       232.5855
max_div_30_2.txt    VORAZ                 30                    2                     8                     420          200.6516
max_div_30_2.txt    GRASP                 30                    2                     8                     386021       188.4979
max_div_30_2.txt    BusquedaTabu          30                    2                     8                     4543121      200.6516
max_div_30_2.txt    RamificacionYPoda     30                    2                     8                     8655000      200.6516
max_div_30_3.txt    VORAZ                 30                    3                     8                     548          252.0682
max_div_30_3.txt    GRASP                 30                    3                     8                     401624       249.4896
max_div_30_3.txt    BusquedaTabu          30                    3                     8                     4555066      252.0682
max_div_30_3.txt    RamificacionYPoda     30                    3                     8                     8167698      252.0682
