Nombre del Archivo  Nombre del Algoritmo  Nº puntos (Problema)  Dimensiones problema  Nº puntos (Solución)  Tiempo (µs)  Función Objetivo
-----------------------------------------------------------------------------------------------------------------------------------------
max_div_15_2.txt    VORAZ                 15                    2                     8                     422          200.6026
max_div_15_2.txt    GRASP                 15                    2                     8                     560624       201.6509
max_div_15_2.txt    BusquedaTabu          15                    2                     8                     1299669      202.655
max_div_15_2.txt    RamificacionYPoda     15                    2                     8                     17661        202.655
max_div_15_3.txt    VORAZ                 15                    3                     4                     243          59.7638
max_div_15_3.txt    GRASP                 15                    3                     4                     292764       59.7638
max_div_15_3.txt    BusquedaTabu          15                    3                     4                     974074       59.7638
max_div_15_3.txt    RamificacionYPoda     15                    3                     4                     1566         59.7638
max_div_20_2.txt    VORAZ                 20                    2                     11                    646          299.2226
max_div_20_2.txt    GRASP                 20                    2                     11                    730886       295.8432
max_div_20_2.txt    BusquedaTabu          20                    2                     11                    2148888      299.2226
max_div_20_2.txt    RamificacionYPoda     20                    2                     11                    621420       299.2226
max_div_20_3.txt    VORAZ                 20                    3                     15                    699          754.2476
max_div_20_3.txt    GRASP                 20                    3                     15                    1057920      748.1408
max_div_20_3.txt    BusquedaTabu          20                    3                     15                    2217616      754.2476
max_div_20_3.txt    RamificacionYPoda     20                    3                     15                    627691       754.2476
max_div_30_2.txt    VORAZ                 30                    2                     9                     1464         249.9406
max_div_30_2.txt    GRASP                 30                    2                     9                     733332       238.2712
max_div_30_2.txt    BusquedaTabu          30                    2                     9                     4454398      252.5945
max_div_30_2.txt    RamificacionYPoda     30                    2                     9                     23386446     252.5945
max_div_30_3.txt    VORAZ                 30                    3                     6                     598          141.9952
max_div_30_3.txt    GRASP                 30                    3                     6                     512459       137.7758
max_div_30_3.txt    BusquedaTabu          30                    3                     6                     3529397      142.5346
max_div_30_3.txt    RamificacionYPoda     30                    3                     6                     600678       142.5346