Nombre del Archivo  Nombre del Algoritmo  Nº puntos (Problema)  Dimensiones problema  Nº puntos (Solución)  Tiempo (µs)  Función Objetivo
-----------------------------------------------------------------------------------------------------------------------------------------
max_div_15_2.txt    VORAZ                 15                    2                     8                     338          200.6026
max_div_15_2.txt    GRASP                 15                    2                     8                     559546       201.6509
max_div_15_2.txt    BusquedaTabu          15                    2                     8                     1824622      202.655
max_div_15_3.txt    VORAZ                 15                    3                     8                     212          239.5889
max_div_15_3.txt    GRASP                 15                    3                     8                     334993       239.5889
max_div_15_3.txt    BusquedaTabu          15                    3                     8                     1339618      239.5889
max_div_20_2.txt    VORAZ                 20                    2                     8                     445          162.338
max_div_20_2.txt    GRASP                 20                    2                     8                     408426       159.2122
max_div_20_2.txt    BusquedaTabu          20                    2                     8                     3507453      162.338
max_div_20_3.txt    VORAZ                 20                    3                     8                     541          232.5855
max_div_20_3.txt    GRASP                 20                    3                     8                     618162       226.1925
max_div_20_3.txt    BusquedaTabu          20                    3                     8                     3615965      232.5855
max_div_30_2.txt    VORAZ                 30                    2                     8                     496          200.6516
max_div_30_2.txt    GRASP                 30                    2                     8                     392118       188.4525
max_div_30_2.txt    BusquedaTabu          30                    2                     8                     8613956      200.6516
max_div_30_3.txt    VORAZ                 30                    3                     8                     499          252.0682
max_div_30_3.txt    GRASP                 30                    3                     8                     395289       247.0982
max_div_30_3.txt    BusquedaTabu          30                    3                     8                     8835710      252.0682
